# AndroidFitnessApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: WorkoutApp,kt  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: decoder-epoch-99-avg-1.onnx  encoder-epoch-99-avg-1.onnx  joiner-epoch-99-avg-1.onnx  plans.json
app/src/main/assets/kokoro_model/: model.onnx
app/src/main/java/com/example/myapplication/: MainActivity.kt  WorkoutApp.kt
app/src/main/java/com/example/myapplication/data/: NutritionPlan.kt  WorkoutPlan.kt
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt  Converters.kt  DatabasePopulator.kt  DiscoveryEntities.kt  Entities.kt  ExerciseEntity.kt  MemoryDao.kt  UserMemoryEntity.kt  UserPreferenceRespository.kt  UserPreferencesRepository.kt  WorkoutDao.kt  WorkoutEntity.kt
app/src/main/java/com/example/myapplication/data/remote/: BedrockClient.kt  CognitoCredentialsProvider.kt  CommunityPick.kt  LiveTranscribeClient.kt
app/src/main/java/com/example/myapplication/data/repository/: AuthRepository.kt  CommunityRepository.kt  ContentRepository.kt  HealthConnectManager.kt  MLDataUploader.kt  NutritionRepository.kt  PlanRepository.kt  PromptRepository.kt  WorkoutExecutionRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/myapplication/data/worker/: TelemetryWorker.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/myapplication/service/: DiscoveryWorker.kt  WorkoutSyncWorker.kt  WorkoutTimerService.kt
app/src/main/java/com/example/myapplication/ui/: MainScreen.kt
app/src/main/java/com/example/myapplication/ui/Camera/: CameraFormCheckScreen.kt  FormAnalyzer.kt  SquatAnalyzer.kt  VoiceCoach.kt
app/src/main/java/com/example/myapplication/ui/about/: AboutFormaScreen.kt
app/src/main/java/com/example/myapplication/ui/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/myapplication/ui/exercise/: ExerciseListScreen.kt  ExerciseViewModel.kt
app/src/main/java/com/example/myapplication/ui/exercise_history/: ExerciseHistoryScreen.kt  ExerciseHistoryViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeScreen.kt  HomeViewModel.kt  InfiniteScrollingCalendar.kt
app/src/main/java/com/example/myapplication/ui/insights/: InsightsScreen.kt  InsightsUIState.kt  InsightsViewModel.kt
app/src/main/java/com/example/myapplication/ui/navigation/: BottomNavigationBar.kt  NavGraph.kt  Routes.kt  Screen.kt
app/src/main/java/com/example/myapplication/ui/nutrition/: NutritionScreen.kt  NutritionViewModel.kt
app/src/main/java/com/example/myapplication/ui/plan/: GeneratePlanScreen.kt  ManualPlanScreen.kt  ManualPlanViewModel.kt  PlanViewModel.kt
app/src/main/java/com/example/myapplication/ui/profile/: ProfileScreen.kt  ProfileUIState.kt  ProfileViewModel.kt
app/src/main/java/com/example/myapplication/ui/settings/: GymSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  VoiceModelViewModel.kt
app/src/main/java/com/example/myapplication/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/ui/warmup/: WarmUpScreen.kt
app/src/main/java/com/example/myapplication/ui/workout/: ActiveSessionViewModel.kt  ActiveWorkoutScreen.kt  ContentDiscoveryScreen.kt  ContentViewModel.kt  LiveAutoCoachScreen.kt  StretchingSessionScreen.kt  WorkoutSummaryScreen.kt  WorkoutViewModel.kt
app/src/main/java/com/example/myapplication/util/: AudioRecordingManager.kt  AutoCoachEngine.kt  BiometricAuthManager.kt  BleHeartRateManager.kt  ContinuousAudioStreamer.kt  CredentialManager.kt  DatabasePassphraseManager.kt  ElevenLabsClient.kt  ElevenLabsStreamer.kt  MicrophoneManager.kt  NativeAutoCoachVoice.kt  PlateCalculator.kt  ReadinessEngine.kt  SpeechToTextManager.kt  VoiceManager.kt  VoiceModelDownloader.kt
app/src/main/res/layout/: layout.xml
app/src/main/res/layout-land/: layout.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/myapplication/ui/plan/: GeneratePlanScreenKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
