# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
systemProp.java.net.preferIPv4Stack=true

# NUCLEAR OPTION: Disable the Daemon to force a fresh process
org.gradle.daemon=false

# Disable all caching to prevent "Mutation" errors
org.gradle.configuration-cache=false
org.gradle.caching=false
org.gradle.parallel=false

# Standard Settings
android.useAndroidX=true
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
ksp.incremental=false
android.disallowKotlinSourceSets=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false